{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=simple_crud;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTesting_ReplaceInProduction",
    "Issuer": "SimpleCrudIssuer",
    "Audience": "SimpleCrudAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
